{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alsotang",
  "license": "MIT",
  "dependencies":{
    "express":"^4.9.5",
    "utility":"^1.2.0"
  }
}
